In [1]:
import pandas as pd
from pathlib import Path

In [2]:
oil_prices_csv_raw = pd.read_csv(Path("HistoricalData_1674177730446.csv"))
oil_prices_csv_raw

            Date  Close/Last  Volume   Open   High    Low
0     01/19/2023       80.33   33183  79.14  81.18  78.13
1     01/18/2023       79.48   73990  80.97  82.38  78.94
2     01/17/2023       80.18  284009  80.10  81.23  78.53
3     01/13/2023       79.86  245935  78.32  80.11  77.97
4     01/12/2023       78.39  276160  77.70  79.16  77.10
...          ...         ...     ...    ...    ...    ...
1255  01/25/2018       65.51  751913  65.88  66.66  65.08
1256  01/24/2018       65.61  868414  64.42  66.05  64.34
1257  01/23/2018       64.47  646028  63.88  64.88  63.70
1258  01/22/2018       63.49   29710  63.61  64.14  63.17
1259  01/19/2018       63.37   95546  63.74  63.77  62.85

[1260 rows x 6 columns]

In [3]:
jets_prices_csv_raw = pd.read_csv(Path("JETS (1).csv"))
jets_prices_csv_raw

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-19,34.145000,34.250000,34.070000,34.180000,33.318157,19600
1,2018-01-22,34.169998,34.240002,33.991001,34.240002,33.376648,21000
2,2018-01-23,34.169998,34.450001,34.035000,34.439999,33.571602,30100
3,2018-01-24,33.299999,33.299999,32.700001,33.000000,32.167919,147300
4,2018-01-25,33.020000,33.029999,32.090000,32.240002,31.427078,120800
...,...,...,...,...,...,...,...
1253,2023-01-11,19.040001,19.350000,19.010000,19.250000,19.250000,3973200
1254,2023-01-12,19.500000,20.139999,19.490000,20.139999,20.139999,5208100
1255,2023-01-13,19.590000,20.200001,19.540001,20.170000,20.170000,3793300
1256,2023-01-17,20.120001,20.250000,19.950001,20.250000,20.250000,4092800
1257,2023-01-18,20.590000,20.690001,19.920000,19.969999,19.969999,5450100

In [7]:
dxy_price_csv_raw = pd.read_csv(Path("DX-Y.NYB.csv"))

In [8]:
data_df = pd.concat([jets_prices_csv_raw, oil_prices_csv_raw, dxy_price_csv_raw], axis=1, keys=['JETS','OIL', 'DXY']).dropna()

In [9]:
data_df

            JETS                                                         \
            Date       Open       High        Low      Close  Adj Close
0     2018-01-19  34.145000  34.250000  34.070000  34.180000  33.318157
2     2018-01-23  34.169998  34.450001  34.035000  34.439999  33.571602
3     2018-01-24  33.299999  33.299999  32.700001  33.000000  32.167919
4     2018-01-25  33.020000  33.029999  32.090000  32.240002  31.427078
5     2018-01-26  32.330002  32.560001  32.237000  32.560001  31.739010
...          ...        ...        ...        ...        ...        ...
1252  2023-01-10  18.700001  19.190001  18.620001  19.180000  19.180000
1253  2023-01-11  19.040001  19.350000  19.010000  19.250000  19.250000
1254  2023-01-12  19.500000  20.139999  19.490000  20.139999  20.139999
1256  2023-01-17  20.120001  20.250000  19.950001  20.250000  20.250000
1257  2023-01-18  20.590000  20.690001  19.920000  19.969999  19.969999

                        OIL                                            \
         Volume        Date Close/Last    Volume   Open   High    Low
0       19600.0  01/19/2023      80.33   33183.0  79.14  81.18  78.13
2       30100.0  01/17/2023      80.18  284009.0  80.10  81.23  78.53
3      147300.0  01/13/2023      79.86  245935.0  78.32  80.11  77.97
4      120800.0  01/12/2023      78.39  276160.0  77.70  79.16  77.10
5       99300.0  01/11/2023      77.41  320030.0  74.78  77.84  74.31
...         ...         ...        ...       ...    ...    ...    ...
1252  3098300.0  01/30/2018      64.50  669430.0  65.53  65.56  63.89
1253  3973200.0  01/29/2018      65.56  640550.0  66.18  66.46  64.98
1254  5208100.0  01/26/2018      66.14  664321.0  65.25  66.35  64.91
1256  4092800.0  01/24/2018      65.61  868414.0  64.42  66.05  64.34
1257  5450100.0  01/23/2018      64.47  646028.0  63.88  64.88  63.70

             DXY
            Date       Open       High        Low      Close  Adj Close Volume
0     2018-01-19  90.500000  90.980003  90.410004  90.570000  90.570000    0.0
2     2018-01-22  90.669998  90.699997  90.160004  90.400002  90.400002    0.0
3     2018-01-23  90.389999  90.699997  90.089996  90.120003  90.120003    0.0
4     2018-01-24  90.000000  90.589996  89.209999  89.209999  89.209999    0.0
5     2018-01-25  89.320000  90.110001  89.160004  89.389999  89.389999    0.0
...          ...        ...        ...        ...        ...        ...    ...
1252  2022-03-02  97.370003  97.830002  97.290001  97.389999  97.389999    0.0
1253  2022-03-03  97.470001  97.949997  97.430000  97.790001  97.790001    0.0
1254  2022-03-04  98.040001  98.919998  97.839996  98.650002  98.650002    0.0
1256  2022-03-07  98.570000  99.419998  98.570000  99.290001  99.290001    0.0
1257  2022-03-08  99.239998  99.320000  98.709999  99.059998  99.059998    0.0

[1041 rows x 20 columns]